*.log
.idea/
*.pyc
bkierest/tmp
bkierest/tmp/*
bkierest-flask.log
rest/static/GeoLite2-City.mmdb
data/
keys/


*.py[cod]
beat.db


# C extensions
*.so

# Packages
*.egg
*.egg-info
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
#*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject


# SQLite databases
*.sqlite

# Virtual environment
ops/ops_venv/
ops/venv/
venv/
.DS_Store
.AppleDouble
.LSOverride
phones_description.py
rest/templates/sources/mail_producto_pro_1.html
